QWidget {
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    color: #1e2746;
}
QWidget#pageRoot {
    background-color: #f4f6fb;
}

/* Form Labels */
QLabel#formLabel {
    font-size: 13px;
    color: #595959;
    font-weight: 600;
    margin-bottom: 4px;
}

/* ScrollArea - transparent background, no border */
QScrollArea {
    background: transparent;
    border: none;
}

/* Vertical ScrollBar */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: rgba(90, 108, 243, 0.3);
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(90, 108, 243, 0.5);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal ScrollBar */
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: rgba(90, 108, 243, 0.3);
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(90, 108, 243, 0.5);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Form Input Controls */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid rgba(90, 108, 243, 0.15);
    border-radius: 8px;
    padding: 8px 12px;
    color: #1e2746;
    selection-background-color: rgba(90, 108, 243, 0.3);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid rgba(90, 108, 243, 0.5);
    background-color: #ffffff;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover, QComboBox:hover, QSpinBox:hover {
    border: 1px solid rgba(90, 108, 243, 0.25);
}

/* QSpinBox up/down buttons styling */
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 0px;
    height: 0px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 0px;
    height: 0px;
}

/* QDateEdit - separate styling to avoid conflicts */
QDateEdit {
    background-color: #ffffff;
    border: 1px solid rgba(90, 108, 243, 0.15);
    border-radius: 8px;
    padding: 8px 12px;
    padding-right: 36px;
    color: #1e2746;
    selection-background-color: rgba(90, 108, 243, 0.3);
}

QDateEdit:focus {
    border: 1px solid rgba(90, 108, 243, 0.5);
    background-color: #ffffff;
}

QDateEdit:hover {
    border: 1px solid rgba(90, 108, 243, 0.25);
}

/* QTextEdit/QPlainTextEdit specific - remove height constraints to match QLineEdit appearance */
QTextEdit, QPlainTextEdit {
    padding: 8px 12px;
    line-height: 1.5;
    min-height: auto;
    max-height: none;
}

/* Context Menu and Dropdown Menu */
QMenu {
    background-color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 8px;
    color: #1e2746;
    margin: 4px;
}

QMenu::indicator {
    width: 0px;
    height: 0px;
}

QMenu::right-arrow {
    width: 0px;
    height: 0px;
}

QMenu::item {
    padding: 8px 28px 8px 14px;
    border-radius: 8px;
    margin: 2px;
}

QMenu::item:selected {
    background-color: rgba(90, 108, 243, 0.18);
    color: #0f1a42;
}

QMenu::item:hover {
    background-color: rgba(90, 108, 243, 0.08);
}

QMenu::separator {
    height: 1px;
    background: rgba(90, 108, 243, 0.1);
    margin: 4px 8px;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
}

QDateEdit::drop-down {
    border: none;
    width: 24px;
    background: transparent;
    subcontrol-origin: padding;
    subcontrol-position: right center;
    margin-right: 4px;
}

QDateEdit::down-arrow {
    image: none;
    width: 16px;
    height: 16px;
    background: rgba(90, 108, 243, 0.6);
    border-radius: 4px;
}

QCalendarWidget {
    background-color: #ffffff;
    color: #1e2746;
    gridline-color: rgba(90, 108, 243, 0.1);
}

QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    color: #1e2746;
    selection-background-color: rgba(90, 108, 243, 0.18);
    selection-color: #0f1a42;
}

QCalendarWidget QToolButton {
    color: #1e2746;
    background-color: #ffffff;
    border: 1px solid rgba(90, 108, 243, 0.08);
    padding: 6px 8px;
    margin: 2px;
    border-radius: 4px;
    min-width: 40px;
    min-height: 28px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(90, 108, 243, 0.08);
    border: 1px solid rgba(90, 108, 243, 0.15);
}

QCalendarWidget QToolButton:pressed {
    background-color: rgba(90, 108, 243, 0.15);
    border: 1px solid rgba(90, 108, 243, 0.25);
}

QCalendarWidget QToolButton::menu-indicator {
    width: 0px;
    height: 0px;
}

QCalendarWidget QMenu {
    background-color: #ffffff;
    border: 1px solid rgba(90, 108, 243, 0.15);
    border-radius: 8px;
    color: #1e2746;
}

QCalendarWidget QSpinBox {
    background-color: #ffffff;
    border: 1px solid rgba(90, 108, 243, 0.15);
    border-radius: 4px;
    color: #1e2746;
    padding: 2px 4px;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: rgba(90, 108, 243, 0.18);
    selection-color: #0f1a42;
    alternate-background-color: #f4f6fb;
}

/* ComboBox dropdown list */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid rgba(90, 108, 243, 0.15);
    border-radius: 8px;
    padding: 4px;
    color: #1e2746;
    selection-background-color: rgba(90, 108, 243, 0.18);
    selection-color: #0f1a42;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(90, 108, 243, 0.08);
}

QLabel#pageTitle {
    font-size: 22px;
    font-weight: 600;
    color: #1f2c65;
}
QLabel#sectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #5a6cf3;
    margin-bottom: 8px;
}
QLabel#sectionHint {
    color: #7c84a6;
    font-size: 13px;
}
QFrame[card="true"] {
    background-color: rgba(255, 255, 255, 0.96);
    border-radius: 20px;
    border: 1px solid rgba(90, 108, 243, 0.06);
}
QFrame[metricTile="true"] {
    border-radius: 18px;
    padding: 18px;
    color: #ffffff;
}
QFrame[metricTile="true"][accent="violet"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #a071ff, stop:1 #7b6cff);
}
QFrame[metricTile="true"][accent="blue"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #5a80f3, stop:1 #4ac6ff);
}
QFrame[metricTile="true"][accent="gold"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ffb347, stop:1 #ffcc33);
}
QFrame[metricTile="true"][accent="green"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #3ec8a0, stop:1 #45dd8e);
}
QFrame[metricTile="true"][accent="cyan"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #00b4d8, stop:1 #48cae4);
}
QFrame[metricTile="true"][accent="purple"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b54cb8, stop:1 #d896ff);
}
QFrame[metricTile="true"][accent="red"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ff6b6b, stop:1 #ff8787);
}
QLabel[metricValue="true"] {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
}
QLabel[metricCaption="true"] {
    color: rgba(255, 255, 255, 0.85);
    font-size: 13px;
}
QLabel[dataChip="true"] {
    background: rgba(90, 108, 243, 0.1);
    border-radius: 14px;
    padding: 4px 12px;
    color: #4a5096;
    font-size: 12px;
}
QTableWidget {
    background: transparent;
    border: none;
    gridline-color: transparent;
    alternate-background-color: #f1f4ff;
    selection-background-color: rgba(90, 108, 243, 0.18);
    selection-color: #0f1a42;
}
QHeaderView::section {
    background-color: rgba(90, 108, 243, 0.08);
    color: #2a2f55;
    border: none;
    padding: 8px;
    font-weight: 600;
}

QListWidget {
    background: transparent;
    border: none;
    outline: none;
}
QListWidget::item {
    padding: 8px;
    border-radius: 6px;
    color: #1e2746;
}
QListWidget::item:selected {
    background-color: rgba(90, 108, 243, 0.18);
    color: #0f1a42;
}
QListWidget::item:hover {
    background-color: rgba(90, 108, 243, 0.08);
}


QWidget#checkboxContainer {
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 18px;
}


QWidget#checkboxContainer {
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 18px;
}


QLabel[h1="true"] {
    font-size: 32px;
    font-weight: 700;
    color: #1f2c65;
}


QLabel[h1="true"] {
    font-size: 32px;
    font-weight: 700;
    color: #1f2c65;
}


/* Action Buttons Styling */
PrimaryPushButton[class="actionButton"],
PushButton[class="actionButton"] {
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    padding: 8px 24px;
    border: none;
}

PrimaryPushButton[class="actionButton"] {
    background-color: #5a6cf3;
    color: white;
}

PrimaryPushButton[class="actionButton"]:hover {
    background-color: #4855d4;
}

PrimaryPushButton[class="actionButton"]:pressed {
    background-color: #3a47b5;
}

PushButton[class="actionButton"] {
    background-color: rgba(90, 108, 243, 0.08);
    color: #5a6cf3;
    border: 1px solid rgba(90, 108, 243, 0.2);
}

PushButton[class="actionButton"]:hover {
    background-color: rgba(90, 108, 243, 0.15);
    border: 1px solid rgba(90, 108, 243, 0.35);
}

PushButton[class="actionButton"]:pressed {
    background-color: rgba(90, 108, 243, 0.25);
}


/* Dialog Styling */
QDialog {
    background-color: #f4f6fb;
    border: none;
}

QInputDialog {
    background-color: #f4f6fb;
}

QDialog QLabel {
    color: #1e2746;
}

/* Dialog Title Bar - make it lighter */
QDialog > QWidget {
    background-color: #f4f6fb;
}

QDialog QPushButton {
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    padding: 8px 24px;
    min-width: 80px;
    border: none;
}

QDialog QPushButton:default {
    background-color: #5a6cf3;
    color: white;
}

QDialog QPushButton:default:hover {
    background-color: #4855d4;
}

QDialog QPushButton:default:pressed {
    background-color: #3a47b5;
}

QDialog QPushButton:!default {
    background-color: rgba(90, 108, 243, 0.08);
    color: #5a6cf3;
    border: 1px solid rgba(90, 108, 243, 0.2);
}

QDialog QPushButton:!default:hover {
    background-color: rgba(90, 108, 243, 0.15);
    border: 1px solid rgba(90, 108, 243, 0.35);
}

QDialog QPushButton:!default:pressed {
    background-color: rgba(90, 108, 243, 0.25);
}

